{% extends 'index.html' %}

{% block content %}



<!DOCTYPE html>
<html>
  <head>
    
    <title>user Registration Form</title>
    <style>
      html, body {
      min-height: 90%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(14, 99, 226);
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
    
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  position:bottom;
  top: 6px;
  
  width: 8px;
  right: 10px;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
</style>
</style>
  </head>
  <body>
  

    <div class="testbox">
        <form method="POST" action="{% url 'addusers' %}" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="banner">
          <h1>User Registration </h1>
        </div>
        <p>Employee Information</p>
       
        <div class="item">
          <label for="username">User Name<span>*</span></label>
          <input id="username" type="text" name="username" required/>
        </div>
        <div class="item">
          <label for="email">Email Address<span>*</span></label>
          <input id="email" type="email" name="email" required/>
        </div>
        <div class="item">
          <label for="address">Address<span>*</span></label>
          <input id="address" type="address" name="address" required/>
        </div>
        <div class="item">
          <label for="password">password<span>*</span></label>
          <input id="password" type="password" name="password" required/>
        </div>
        <div class="item">
          <label for="City">City<span>*</span></label>
          <input id="city" type="City" name="city" required/>
        </div>
        <div>
        <form action="">
          <label for="Role">Role:</label>
           <select id="role" name="role">
           <option value="Admin">Admin</option>
           <option value="User">User</option>
           <option value="Driver">Driver</option>
           
           </select>
             
          
        </div>
        
        <div class="custom-file">
          <label for="file">Image<span>*</span></label>
          <input id="image" type="file" name="image" required/>
        </div>
        <div class="item">
          <label for="zip">Zip<span>*</span></label>
          <input id="zip" type="text" name="zip" required/>
        </div>
        <div class="item">
          <label for="phone">Phone<span>*</span></label>
          <input id="phone" type="number" name="phone" required/>
        </div>
        <!-- <div class="item">
          <label for="bdate">Date of Birth<span>*</span></label>
          <input id="bdate" type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div> -->
        
        
        <div class="btn-block">
          <button type="submit" href="/">SUBMIT</button>
        </div>
      
    </div>

  </form>
    <div class="column" style="background-color:rgb(255, 255, 255);">
            
     
      <form method="POST" action="{% url 'searchbyemail' %}" enctype="multipart/form-data">
          {% csrf_token %}
          <label for="search">Search by email</label>
          <input type="email" placeholder="user email" name="email">
          <button type="submit">Search</button>
      </form>
      <br>
      
      <br>
    <table id="customers">
      <tr>
          <th>User Name</th>
          <th>Image</th>
          <th>Role</th>
          <th>Phone Number</th>
          <th>Email</th>
          <th>Address</th>
          <th>City</th>
          <th>PostCode</th>
          <th>Delete</th>
          
      </tr>
      {% for i in use %}
      <tr>
          <td>
              {{i.username}}
          </td>
          <td>
            <img src="{{i.Image.url}}" style="max-width: 60px; max-height: 160px;">
          </td>
         
          <td>
              {{i.role}}
          </td>
          <td>
              {{i.phone}}
          </td>
          <td>
            {{i.email}}
          </td>
          <td>
              {{i.address}}
          </td>
          
          <td>
              {{i.city}}
          </td>
          <td>
              {{i.postcode}} 
          </td>
          
          <td>
              <a href="{% url 'deleteuser'  usid=i.id %}">Delete</a>
          </td>
          
      </tr>
      {% endfor %}
  </table>
</div>

  </form> 
  </body>
</html>


{% endblock %}