{% extends 'index.html' %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
          }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 30px;
          height: 800px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        table, th, td {
            border: 1px solid rgb(1, 7, 2);
            border-collapse: collapse;
            }
            table {
                border-collapse: collapse;
                width: 0%;
                
            }

            th, td {
                padding: 5px;
                text-align: left;
                }
                #t01 {
                    width: 100%;    
                    background-color: hsl(133, 27%, 94%);
                    }
        </style>
    </head>
<body>


<form method="POST" action="{% url 'cat' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="column" style="background-color:rgb(255, 255, 255);">
            <h1><b><u>CATEGORY</u></b></h1>
            <label for="cname">Category Name:</label>
            <input type="text" id="cname" name="cname"><br><br>
            <div class="form-group">
                <label for="image">Image:</label>
                <div class="input-group">
                    <div class="custom-file">
                        <input type="file" class="custome-file-input" name="image" >
                        <label class="custome-file-label" for="image"></label>
                    </div>
                </div>
            </div>
            <label for="catdesc">Category description:</label>
            <input type="text" id="catdesc" name="description"><br><br>
            <div class="form-group">
                <div ><label for="category">Vendor name</label></div>
                <div class="input-group input-group-merge input-group-alternative mb-3">
                  <div class="input-group-prepend">
                      <select id="vendor" class="form-control" name="vendor">
                          {% for i in vat %}
                          <option value="{{i.vname}}">{{i.vname}}</option>
                          {% endfor %}
                        </select>
                        <span class="input-group-text"></span>
                    </div>
                </div>
                <input type="submit" value="Submit">
            </div>
        </div>
    </form>
        <div class="column" style="background-color:rgb(255, 255, 255);">
            
            <h1><u><b>CATEGORY LIST</b></u></h1>
            <form method="POST" action="{% url 'seca' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="search">Search</label>
                <input type="text" placeholder="Category name" name="search" id="search">
                <button type="submit">Search</button>
            </form>
            <br>
            <br>
            <table>
                <tr>
                    <th>Category Name</th>
                    <th>Description</th>
                    <th>Image</th>
                   
                    
                    
                </tr>
                {% for i in datas %}
                <tr>
                    <td>
                        {{i.Category_Name}}
                    </td>
                    <td>
                        {{i.Category_Desc}}
                    </td>
                    
                    
                    
                    <td>
                        <img src="{{i.Image.url}}" style="max-width: 60px; max-height: 60px;">
                    </td>
                    <td>
                        <a href="{% url 'catdel' catid=i.id %}">Delete</a>
                    </td>
                    <td>
                        <a href="{% url 'updatecat' catid=i.id %}">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
        
    </div>

</body>
</html>
{% endblock %}