{% extends 'index.html' %}

{% block content %}


<!DOCTYPE html>
<html>
  <head> 
    <title>Add Order</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      html, body {
      min-height: 60%;
      }
      body, div, form, input, select, textarea, p { 
      padding-left: 0px;
      padding-right: 10px;
      padding-top: 10;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 17px;
      z-index: 2;
      }
      h1 {
      left: auto;
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: left;
      align-items: left;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333; 
      }
      .banner {
      position: relative;
      height: 60px;
         background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 40%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 0;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 20px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #444;
      background: #444;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }  
      /* Split the screen in half */
/* .split {
  height: 100%;
  width: 50%;
  position:fixed;
 
  
  z-index:2;
 
  
  top: 0;
  overflow-x: scroll;
  overflow-y:scroll;
  
  padding-top: 150px;
  padding-left: 20px;
  
}
/* Control the right side */
.right {
  right: 0;
  background-color: white;
} */


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
          }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 10%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        table, th, td {
            border: 1px solid rgb(1, 7, 2);
            border-collapse: collapse;
            }
            table {
                border-collapse: collapse;
                width: 0%;
                
            }

            th, td {
                padding: 5px;
                text-align: left;
                }
                #t01 {
                    width: 100%;    
                    background-color: hsl(133, 27%, 94%);
                    }
    </style>
    
  </head>
  <body>
    
    <div class="testbox">
        <form method="POST" action="{% url 'addorders' %}" role="form" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="banner">
          <h1>Add Order</h1>
        </div>
    <div class="form-group">
                <div ><label for="Product Id">Choose a Product Id</label></div>
                <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                        <select id="" class="form-control" name="Product_id">
                            {% for i in proid %}
                            <option value="{{i.Name}}">{{i.Name}}</option>
                            {% endfor %}
                        </select>
                        <span class="input-group-text"></span>
                  </div>
                  
                </div>

    <div class="item">
          <p>Product Quantity</p>
          <input type="text" name="Product_Qty"/>
        </div>
        <div class="item">
          <p>Order Date</p>
          <div class="name-item">
            <input type="date" name="Order_date" placeholder="yyyy-mm-dd" />
            
          </div>
          </div>
    <div class="form-group">
                <div ><label for="Customer Id">Choose a Customer Id</label></div>
                <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                        <select id="" class="form-control" name="Customer_id">
                            {% for i in cuid %}
                            <option value="{{i.username}}">{{i.username}}</option>
                            {% endfor %}
                        </select>
                        <span class="input-group-text"></span>
                  </div>
                  
                </div>
    <div class="form-group">
                <div ><label for="Vendor Id">Choose a Vendor Id</label></div>
                <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                        <select id="" class="form-control" name="vend_id">
                            {% for i in venid %}
                            <option value="{{i.vname}}">{{i.vname}}</option>
                            {% endfor %}
                        </select>
                        <span class="input-group-text"></span>
                  </div>
                  
                </div>
    <div class="item">
          <p>Order Total</p>
          <input type="text" name="Order_total"/>
        </div>
        <div>
    <div class="item">
            <p>Payment Method</p>
            <input type="text" name="Payment_method"/>
          </div>
          <div>
    <form action="">
            <label for="Payment Status">Payment Status:</label>
             <select id="Payment_Status" name="Payment_Status">
             <option value="Unknown">Unknown</option>
             <option value="Already paid">Already paid</option>
             <option value="Pending">Pending</option>
             
             </select>
    <div class="item">
          <p>Delivery Date</p>
          <div class="name-item">
            <input type="date" name="Delivery_date" placeholder="yyyy-mm-dd" />
            
          </div>
       
        
        
        
         
       
       
    <form action="">
               <label for="Status"> Status:</label>
               <select id="status" name="status">
           
             
                <option value="Pending">Pending</option>
                <option value="Completed">Completed</option>
                <option value="Ordered">Ordered</option>
                <option value="Accepted">Accepted</option>
                <option value="Out for Delivery">Out for Delivery</option>
                <option value="Order Cancel">Order Cancel</option>
                <option value="Customer Cancel">Customer Cancel</option>
                <option value="Delivered">Delivered</option>
                <option value="Added to Cart">Added to Cart</option>
                <option value="Assigned to Driver">Assigned to Driver</option>
               </select>
           <h3>Is Delivered</h3>
    <div class="metod">
             <div> 
                <input type="radio" value="YES" id="radioOne" name="Is_delivered" checked/>
               <label for="radioOne" class="radio"><br>YES</label>
           </div>
           <div>
               <input type="radio" value="NO" id="radioTwo" name="Is_delivered" />
              <label for="radioTwo" class="radio"><br>NO</label>
          </div>
          <button type="submit" href="/">ADD ORDER</button>
        </form>
<br>
<br>

  
  
        <div class="split body right " style="background-color:rgb(255, 255, 255);">
          <div class="banner"><h2 style="background-color:white;">ORDER LIST</h2></div>  
          
             <br>
             <br>
             
            <form method="POST" action="{% url 'orderbystatus' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <form action="">
                  <label for="Status"> Status:</label>
                  <select id="orderstatus" name="orderstatus">
              
                   
                   <option value="Pending">Pending</option>
                   <option value="Completed">Completed</option>
                   <option value="Ordered">Ordered</option>
                   <option value="Accepted">Accepted</option>
                   <option value="Out for Delivery">Out for Delivery</option>
                   <option value="Order Cancel">Order Cancel</option>
                   <option value="Customer Cancel">Customer Cancel</option>
                   <option value="Delivered">Delivered</option>
                   <option value="Added to Cart">Added to Cart</option>
                   <option value="Assigned to Driver">Assigned to Driver</option>
                  </select>
                  <button type="submit">submit</button>
                </form>
                
            <br>
            <br>
            <form action="{% url 'orderbydate' %}" method="POST" >
                {% csrf_token %}
                
                  <label for="Order date from"> Order date from:</label><input type="date" placeholder="" name="s1"id="s1">
                  <label for="Order date from"> Order date to:</label><input type="date" placeholder="" name="s2"id="s2">
                  <button type="submit">submit</button>
                
              </form>
              <br>
            <table>
                <tr>
                    <th>Order Date</th>
                    <th>Customer Id</th>
                    
                    <th>Vendor Id</th>
                    <th>Order Total</th>
                    <th>Order status</th>
                    <th>Payment Status</th>
                    <th>Payment Method</th>
                    <th>Delivery Date</th>
                    
                    
                </tr>
                {% for i in data %}
                <tr>
                    <td>
                        {{i.Order_date}}
                    </td>
                    <td>
                        {{i.Customer_id}}
                    </td>
                   
                    <td>
                        {{i.vend_id}}
                    </td>
                    <td>
                        {{i.Order_total}}
                    </td>
                    <td>
                      {{i.status}}
                    </td>
                    <td>
                        {{i.Payment_Status}}
                    </td>
                    
                    <td>
                        {{i.Payment_method}}
                    </td>
                    <td>
                        {{i.Delivery_date}} 
                    </td>
                    <td>
                        <a href="{% url 'delorder'  userid=i.id %}">Delete</a>
                    </td>
                    <td>
                        <a href="{% url 'editorder' odid=i.id orid=i.id %}">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </table>

        </div>

    </div>  
        

        
    

</body>

</html>




{% endblock %}